.card-white-small {

  background: #fff;
  border-radius: 2px;
  display: inline-flex;
  flex-direction: column;
  min-height: 160px;
  margin: 1rem;
  padding: 1rem;
  position: relative;
  width: 300px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  h3 {
    margin: 8px 8px;
    text-align: center;
  }


}

.navigation {
  display: flex;
}

.card-address {

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;


  p {
    margin: 0;
    line-height: 1.2;
    font-size: smaller;
  }

  i {
    position: absolute;
    top: -7px;
    left: 253px;
    color: lightblue;

    &:hover {
      color: $blue;
      transition: 0.2s;
    }
  }
}


.card-people {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: fit-content;
    margin: auto;
    margin-top: 4px;
    // border-top: solid 1px grey;
  }

.card-white-large {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 600px;
  position: relative;
  width: 300px;
  margin-top: 1rem;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  h3 {
    margin: 1rem 1rem;
    text-align: center;
  }

}


.card-person {

  margin: 4px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // padding: 8px;
  // border: solid 1px black;
  border-radius: 4px;
  // width: fit-content;
  // padding-right: 8px;

  p {

    margin: 0px 2px;
    font-weight: lighter;
    font-size: 12px;

  }

  img {
    margin: 4px 12px;
  }


}
